# soundcloud

./: .env  .gitignore  docker-compose.yaml
backend/api/: pom.xml
backend/api/src/: pom.xml
backend/api/src/main/resources/: application.properties
backend/audio-handler/src/: pom.xml
backend/external-api-handler/: Dockerfile
backend/external-api-handler/src/: pom.xml
backend/image-handler/src/: pom.xml
backend/starters/data-layer-starter/: pom.xml
backend/starters/data-objects-layer/: pom.xml
backend/starters/rabbitmq-starter/: pom.xml
backend/starters/soundcloud-spring-boot-starter/: pom.xml
backend/starters/storage-starter/: pom.xml
backend/starters/tus-upload-file-starter/: pom.xml
backend/starters/tus-upload-file-starter/src/main/java/org/deus/tusuploadfilestarter/: TusUploadFileStarterApplication.java
backend/starters/tus-upload-file-starter/src/main/java/org/deus/tusuploadfilestarter/config/: TusFileUploadConfiguration.java  TusFileUploadWrapperAutoConfiguration.java  TusProperties.java
backend/starters/tus-upload-file-starter/src/main/java/org/deus/tusuploadfilestarter/config/upload/: TusFileUploadConfiguration.java  TusProperties.java
backend/starters/tus-upload-file-starter/src/main/java/org/deus/tusuploadfilestarter/services/: TusFileUploadWrapperService.java
backend/starters/tus-upload-file-starter/src/main/resources/: custom.properties
backend/starters/tus-upload-file-starter/src/test/java/org/deus/tusuploadfilestarter/: AppTest.java  TusUploadFileStarterApplicationTests.java
backend/websocket-messenger/src/: pom.xml
frontend/public/: Dockerfile
frontend/public/src/: .env  package-lock.json  package.json
frontend/public/src/src/: App.js  index.css  index.js
frontend/public/src/src/helpers/: myLog.js  toastNotification.js
frontend/public/src/src/pages/: Home.js  Welcome.js
services/nginx/: nginx.conf
(+282 files in other folders)
