spring.application.name=external-api-handler

storage.minio.public-url=http://localhost:9000
storage.minio.endpoint=http://soundcloud.storage.minio:9000
storage.minio.access-key=3chS0UDpQnAtf2AU96DB
storage.minio.secret-key=8P7p2BAlj0hxtZyICyfZQLwWC9jyDBoPIP9HehI1

storage.s3.endpoint=https://s3.amazonaws.com
storage.s3.access-key=1uxjHxHhDgSjDGCesOEQ
storage.s3.secret-key=E55rGAFYM8kVVRdON0Q0i5nubeBiOUrl7bICsp2J
storage.s3.region=eu-central-1

spring.rabbitmq.host=soundcloud.rabbit.mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password