spring.application.name=soundcloud-spring-boot-starter

storage.minio.endpoint=http://localhost:9000
storage.minio.access.key=1uxjHxHhDgSjDGCesOEQ
storage.minio.secret.key=E55rGAFYM8kVVRdON0Q0i5nubeBiOUrl7bICsp2J

app.tus-upload-directory=e:/temp/upload/tus