storage.minio.endpoint=http://localhost:9000
storage.minio.access-key=1uxjHxHhDgSjDGCesOEQ
storage.minio.secret-key=E55rGAFYM8kVVRdON0Q0i5nubeBiOUrl7bICsp2J

storage.s3.endpoint=http://localhost:9000
storage.s3.access-key=1uxjHxHhDgSjDGCesOEQ
storage.s3.secret-key=E55rGAFYM8kVVRdON0Q0i5nubeBiOUrl7bICsp2J
storage.s3.region=E55rGAFYM8kVVRdON0Q0i5nubeBiOUrl7bICsp2J