worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://soundcloud.api:8080;

            client_max_body_size 5M;
        }

        location /websocket-private {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket.servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $host;
             proxy_pass http://soundcloud.frontend.public:3000;
        }
    }

    upstream socket.servers {
         ip_hash;
         server soundcloud.websocket.messenger:8081;
    }
}